QT_SYSROOT:
QT_INSTALL_PREFIX:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64
QT_INSTALL_ARCHDATA:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64
QT_INSTALL_DATA:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64
QT_INSTALL_DOCS:D:/EnvSetting/Qt/Qt5.9.9/Docs/Qt-5.9.9
QT_INSTALL_HEADERS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/include
QT_INSTALL_LIBS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/lib
QT_INSTALL_LIBEXECS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/bin
QT_INSTALL_BINS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/bin
QT_INSTALL_TESTS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/tests
QT_INSTALL_PLUGINS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/plugins
QT_INSTALL_IMPORTS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/imports
QT_INSTALL_QML:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/EnvSetting/Qt/Qt5.9.9/Examples/Qt-5.9.9
QT_INSTALL_DEMOS:D:/EnvSetting/Qt/Qt5.9.9/Examples/Qt-5.9.9
QT_HOST_PREFIX:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64
QT_HOST_DATA:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64
QT_HOST_BINS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/bin
QT_HOST_LIBS:D:/EnvSetting/Qt/Qt5.9.9/5.9.9/msvc2015_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.9
