QMAKE_CXX.INCDIRS = \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\VTK\\include\\vtk-8.0" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\Qhull\\include" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\OpenNI2\\Include" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\FLANN\\include" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\Eigen\\eigen3" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\Boost\\include\\boost-1_64" \
    "D:\\EnvSetting\\PCL 1.8.1\\include\\pcl-1.8" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt"
QMAKE_CXX.LIBDIRS = \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\Boost\\lib" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\FLANN\\lib" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\OpenNI2\\Lib" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\Qhull\\lib" \
    "D:\\EnvSetting\\PCL 1.8.1\\3rdParty\\VTK\\lib" \
    "D:\\EnvSetting\\PCL 1.8.1\\lib" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\lib\\amd64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\lib\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Lib\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
